/* src/pages/Inventory/Inventory.css */
.inventory {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
}

/* Container for the book cards */
.book-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 100%; /* Ensure the grid takes full width */
}

.book-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
}

.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.book-details {
  flex: 1;
  width: 100%;
}

.book-card h3 {
  margin-bottom: 15px;
  font-size: 1.4em;
  color: #333;
}

.book-card p {
  margin: 8px 0;
  color: #555;
  font-size: 1em;
}

.card-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

/* Responsive Book Cards */
@media (max-width: 768px) {
  .book-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  .book-card {
    padding: 15px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .book-cards {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }
  .card-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}
